# cleanuri

./: README.md  pom.xml
src/main/java/enums/: PropertyEnum.java  RegexpsEnum.java
src/main/java/helpers/: PropertyLoader.java
src/main/java/services/clearuri/: ClearUriController.java
src/main/java/testmodels/requests/: CorrectRequest.java  IncorrectRequest.java  Request.java
src/main/java/testmodels/responses/: SuccessCleanResponse.java  UnsuccessCleanResponse.java
src/test/java/api/: ClearuriTest.java  Specifications.java  urlToClean.txt
src/test/java/api/PojoClasses/: CorrectRequest.java  IncorrectRequest.java  SuccessClean.java  UnsuccessClean.java
src/test/java/api/clearuri/: BaseClearUriTest.java  ClearUriTests.java
src/test/java/api/pojoClasses/: CorrectRequest.java  IncorrectRequest.java  SuccessClean.java  UnsuccessClean.java
src/test/java/api/requests/: CorrectRequest.java  IncorrectRequest.java
src/test/java/api/responses/: SuccessClean.java  SuccessCleanResponse.java  UnsuccessClean.java
src/test/java/api/specifications/: ReqSpecification.java
src/test/java/api/tests/: BaseTest.java  ClearuriTest.java
src/test/resources/: successResponseSchema.json
src/test/resources/standproperties/: prod.properties
